{
  "name": "service-suivi-perso",
  "version": "1.1.2",
  "description": "Service Suivi Perso de laclasse.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laclasse-com/service-suivi-perso/"
  },
  "keywords": [
    "laclasse.com"
  ],
  "author": "Métropole de Lyon",
  "license": "AGPL-3.0",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-cookies": "^1.6.5",
    "angular-dynamic-locale": "^0.1.32",
    "angular-i18n": "^1.6.5",
    "angular-loader": "^1.6.5",
    "angular-resource": "^1.6.5",
    "angular-route": "^1.6.5",
    "angular-sanitize": "^1.6.5",
    "angular-touch": "^1.6.5",
    "angular-ui-bootstrap": "^2.5.0",
    "angularjs-nvd3-directives": "0.0.8",
    "bootstrap": "^3.3.7",
    "bootstrap-css-only": "^2.3.2-1",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "font-awesome": "^4.7.0",
    "html2json": "^1.0.2",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "laclasse-common-client": "git+https://github.com/laclasse-com/laclasse-common-client.git",
    "ng-color-picker": "git+https://github.com/cycojesus/ng-color-picker.git",
    "pdfmake": "^0.1.32",
    "sweetalert2": "^6.6.8",
    "textangular": "^1.5.16",
    "underscore": "^1.8.3"
  }
}
