{
    "compilerOptions": {
        "target": "es5",
        "declaration": false,
        "removeComments": true,
        "sourceMap": false,
        "allowJs": true,
        "outFile": "js/app.js",
        "lib": [
            "dom",
            "es2016"
        ],
    },
    "include": [
        "ts/app.ts",
        "ts/lib/*.ts"
    ],
}
